<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_To_Aircraft_Type_SNL__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Used for SNL Enhancement setup</description>
    <externalId>false</externalId>
    <label>To Aircraft Type</label>
    <referenceTo>Product2</referenceTo>
    <relationshipLabel>Product Attribute Values (To Aircraft Type)</relationshipLabel>
    <relationshipName>ToAircraftTypeSNLAgreementPAV</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
