<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Charge_Type__c</fullName>
    <externalId>false</externalId>
    <label>Charge Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Purchase Price</fullName>
                <default>false</default>
                <label>Purchase Price</label>
            </value>
            <value>
                <fullName>Federal Excise Tax</fullName>
                <default>false</default>
                <label>Federal Excise Tax</label>
            </value>
            <value>
                <fullName>Product Type</fullName>
                <default>false</default>
                <label>Product Type</label>
            </value>
            <value>
                <fullName>Legal Entity</fullName>
                <default>false</default>
                <label>Legal Entity</label>
            </value>
            <value>
                <fullName>Combo Card Premium</fullName>
                <default>false</default>
                <label>Combo Card Premium</label>
            </value>
            <value>
                <fullName>Existing Asset</fullName>
                <default>false</default>
                <label>Existing Asset</label>
            </value>
            <value>
                <fullName>Prepaid Fuel</fullName>
                <default>false</default>
                <label>Prepaid Fuel</label>
            </value>
            <value>
                <fullName>Term</fullName>
                <default>false</default>
                <label>Term</label>
            </value>
            <value>
                <fullName>Signatory</fullName>
                <default>false</default>
                <label>Signatory</label>
            </value>
            <value>
                <fullName>Enhancement</fullName>
                <default>false</default>
                <label>Enhancement</label>
            </value>
            <value>
                <fullName>Prepaid Incidentals</fullName>
                <default>false</default>
                <label>Prepaid Incidentals</label>
            </value>
            <value>
                <fullName>Half Card Premium</fullName>
                <default>false</default>
                <label>Half Card Premium</label>
            </value>
            <value>
                <fullName>Half Card Premium FET</fullName>
                <default>false</default>
                <label>Half Card Premium FET</label>
            </value>
            <value>
                <fullName>Prepaid Incidentals FET</fullName>
                <default>false</default>
                <label>Prepaid Incidentals FET</label>
            </value>
            <value>
                <fullName>Combo Card Premium FET</fullName>
                <default>false</default>
                <label>Combo Card Premium FET</label>
            </value>
            <value>
                <fullName>Enhancements</fullName>
                <default>false</default>
                <label>Enhancements</label>
            </value>
            <value>
                <fullName>Request Hours Value</fullName>
                <default>false</default>
                <label>Request Hours Value</label>
            </value>
            <value>
                <fullName>Sales Margin</fullName>
                <default>false</default>
                <label>Sales Margin</label>
            </value>
            <value>
                <fullName>Expired Hours Value</fullName>
                <default>false</default>
                <label>Expired Hours Value</label>
            </value>
            <value>
                <fullName>Additional Enhancements</fullName>
                <default>false</default>
                <label>Additional Enhancements</label>
            </value>
            <value>
                <fullName>Standard Price</fullName>
                <default>false</default>
                <label>Standard Price</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
