<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Check_eSignature_Status__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <formula>IF(!ISPICKVAL(Document_Status__c,&quot;Document Signed&quot;)
&amp;&amp;
(Apttus_CMDSign__DocuSignEnvelopeId__r.Apttus_DocuApi__Status__c = &quot;sent&quot;),
HYPERLINK(&quot;/apex/Apttus_DocuApi__DocuSignEnvStatusByEnvId?envelopeparentid=&quot;&amp;Id, IMAGE(&quot;/resource/1529666147000/Check_eSignature_Status&quot;,&quot;Check eSignature Status&quot;), &quot;_self&quot;),
NULL
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Check eSignature Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
