<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Override_Quote_Proposal_Selection__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Used for SNL Enhancement Filter setup</description>
    <externalId>false</externalId>
    <label>Override Quote Selection</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
