<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_NJE_SNL_Restricted_Calendar__c</fullName>
    <description>Used to capture Restricted Calendar</description>
    <externalId>false</externalId>
    <label>Restricted Calendar</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>APTPS_NJE_PPD_Restricted_SNL</valueSetName>
    </valueSet>
</CustomField>
