<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APTPS_Override_Agreement_Selection__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Used for Enhancement Entitlement filter</description>
    <externalId>false</externalId>
    <label>Override Agreement Selection</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
